#!/bin/bash
#1.产品名称;必须为以下标准名称,否则程序会退出
#1.1含有xtboss+xtbilling的:/zfw/boss/agentC/agentCTerminal/agentAB/agentABTerminal/dingding/
#1.2只含有xtboss的：/api/callAlert/zqdl/
#1.3无xtboss/xtbilling但有tomcat的:/app-server/upush/vsim/UinCcloud/MsgGate/msg/logMan/
#1.4通信平台类(无tomcat)的:/mod_xtgssd4fs/mod_xml_cdr/mod_logfile/xtaud/xt_cdr_csv_out/
product_name='boss'

#2.升级包的SVN路径;路径后边不加斜杠"/"；
#单个版本升级，只需填写patchsvn_path=""即可
#多个版本升级，依次填写patchsvn_path,patchsvn_path1,patchsvn_path2。。。最大到patchsvn_path20,即同时升级21个版本
#示例:patchsvn_path="svn://svn.uincall.com:3695/project/05_发布/02_线上需求&Bug发布/01_XTBoss_201902/boss_v2.2.0/boss_v2.2.0"
patchsvn_path='svn://svn.uincall.com:3695/project/05_发布/02_线上需求&Bug发布/01_XTBoss_201902/boss_v2.2.0spc027/boss_v2.2.0spc027'
patchsvn_path1=''
patchsvn_path2=''
patchsvn_path3=''

#3.项目部署路径；路径后边必须加斜杠"/"
#boss/zfw/agentC/agentCTerminal/agentAB/agentABTerminal/dingding/等有xtboss/xtbilling两个项目文件夹，分别填写对应部署地址；
#api/callAlert/zqdl只有xtboss一个项目文件夹；则只填写intall_path_xtboss,
#app-server/upush/vsim/UinCcloud/wxzfw/tuiguang/没有xtboss/xtbilling，则填写install_path_other
#示例：install_path_xtboss="/usr/local/tomcat/webapps/"
#示例：install_path_other="/usr/local/tomcat/app-server/"或者install_path_other=/usr/local/freeswitch/mod/
install_path_xtboss='/opt/tomcat227_8083/webapps/'
install_path_xtbilling='/opt/tomcat227_8083/webapps/'
install_path_other=''

#4.配置文件的SVN归档路径；路径后边不加斜杠"/"
#config_svnpath_xtboss和config_svnpath_xtbilling，用于zfw/boss/api/callAlert/agentC/dingding/等有xtboss/xtbilling项目的产品，
#config_svnpath_other用于app-server/upush/vsim/gssd4FS/UinCcloud/wxzfw/tuiguang/等项目
#示例:config_svnpath_xtboss="svn://svn.uincall.com:3695/project/05_发布/04_运维专用/01_线上配置文件备份/线上boss_119.254.95.194-主备2合1/194主备2合1-tomcat-bossv2.2.0spc017-xtboss"
#示例:config_svnpath_xtbilling="svn://svn.uincall.com:3695/project/05_发布/04_运维专用/01_线上配置文件备份/线上boss_119.254.95.194-主备2合1/194主备2合1-tomcat-bossv2.2.0spc017-xtbilling"
#示例:config_svnpath_other="svn://svn.uincall.com:3695/project/05_发布/04_运维专用/01_线上配置文件备份/线上appserver_39.96.70.183_3.0/183_tomcat_app-serverv3.0.2spc001-classes"
config_svnpath_xtboss='svn://svn.uincall.com:3695/project/04_测试/99 部门管理/01 文档管理/10 自动化项目/05 测试环境配置文件备份/101.200.111.227/227-8083/227-8083-bossv2.2.0spc027-xtboss-classes'
config_svnpath_xtbilling='svn://svn.uincall.com:3695/project/04_测试/99 部门管理/01 文档管理/10 自动化项目/05 测试环境配置文件备份/101.200.111.227/227-8083/227-8083-bossv2.2.0spc027-xtbilling-classes'
config_svnpath_other=''

#5.配置文件是否变化,
#如果本次升级版本和上一版本配置文件无变化，值为no；如果有变化，则必须为yes;
#config_changed_xtboss/xtbilling用于boss/zfw/agentC/agentCTerminal/agentAB/agentABTerminal/dingding/等有xtboss/xtbilling两个项目的产品
#api/callAlert/zqdl等只有xtboss项目,所以只配置config_changed_xtboss
#config_changed_other用于app-server/upush/vsim/gssd4FS/UinCcloud/wxzfw/tuiguang/等其他产品
config_changed_xtboss='no'
config_changed_xtbilling='no'
config_changed_other='no'
